#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jmx.default-domain=flex-uc
#DRUID
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.connection-init-sqls=SET NAMES utf8mb4;
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-open-prepared-statements=100
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
#开发环境禁用过滤器
spring.datasource.druid.filter.stat.enabled=false

eureka.client.serviceUrl.defaultZone=http://localhost:18761/eureka/

eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

spring.application.name=NT-Core
server.port=18762

#logging
logging.config=classpath:logback.xml