#JPA
spring.jpa.show-sql=true
spring.jmx.default-domain=flex-uc
spring.jpa.hibernate.ddl-auto=update
#DRUID
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://rds241w5l1la2hotq6m5o.mysql.rds.aliyuncs.com/flex-staging
spring.datasource.druid.username=flex_staging
spring.datasource.druid.password=flex!@#456Mnbvc
spring.datasource.druid.connection-init-sqls=SET NAMES utf8mb4;
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-open-prepared-statements=100
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
#开发环境禁用过滤器
spring.datasource.druid.filter.stat.enabled=false

eureka.client.serviceUrl.defaultZone=http://eureka.flex.newtank.cn/eureka/
spring.application.name=NT-Core
server.port=18081

eureka.instance.ip-address=180.173.196.190
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#eureka.client.serviceUrl.defaultZone=http://api.flex.newtank.cn/eureka/
#eureka.client.use-dns-for-fetching-service-urls=true
#eureka.client.eureka-server-d-n-s-name=api.flex.newtank.cn
#eureka.client.eureka-server-u-r-l-context=uc

#logging
logging.config=classpath:logback.xml
